{
  "ConnectionStrings": {
    "catalog": ""
  },
  "Spotify": {
    "BaseUrl": "https://api.spotify.com",
    "AccountsBaseUrl": "https://accounts.spotify.com",
    "ClientId": "",
    "ClientSecret": "",
    "Market": "SE"
  },
  "Polling": {
    "Interval": "12:00:00"
  },
  "AllowedHosts": "*"
}